{
  "name": "Directory_Demo",
  "version": "0.0.1",
  "homepage": "https://github.com/jpcamara/openbadges-directory",
  "authors": [
    "jpcamara <johnpcamara@gmail.com>"
  ],
  "description": "Demonstrates using the directory in an interface",
  "main": "example.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.16",
    "ngInfiniteScroll": "~1.1.1",
    "jquery": "~2.1.1",
    "angular-bootstrap": "~0.11.0"
  }
}
